{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OmniPredict: Dev Server",
      "type": "shell",
      "command": "npm run dev -- --host 0.0.0.0 --port 4173",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "OmniPredict: Check",
      "type": "shell",
      "command": "npm run check",
      "problemMatcher": []
    },
    {
      "label": "OmniPredict: Test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    }
  ]
}
